#a = int(input("Введите натуральное число: "))
#print(a%10)

#a = int(input("Введите не атрицательное число: "))
#print(a//10%10)

#Нахождение суммы цыфр
a = int(input("Введите любое число не превышающее 5 знаков: "))
a1 = a//1000%10
a2 = a//100%10
a3 = a//10%10
a4 = a//1%10
a5 = a1+a2+a3+a4
print(a1,a2,a3,a4)
print ("Сумма цыфр равна ",a5)