##У Васи есть n пар носков. Утром каждого дня, собираясь в школу, Вася должен надеть пару носков. Вечером, прийдя со школы, Вася снимает надетые носки и выбрасывает их. Каждый m-й день (в дни с номерами m, 2m, 3m, ...) мама покупает Васе одну пару носков. Она делает это поздно вечером, поэтому Вася может надеть новые носки не раньше следующего дня. На сколько подряд идущих дней Васе хватит носков?
n, m = map(int,input("Введите два целых числа через пробел: ").split())
a = 0
while n > 0:
    a+= 1
    n = n-1
    if a%m == 0:
        n = n+1
print (a)      
 
