#Выведите все точные квадраты натуральных чисел, не превосходящие данного числа N.
N = int(input("Введите целое число: "))
i = 1
while N >= i:
    b = i**2
    if b <= N:
        print(b)
    i=i+1
