#Гипотенуза
#Дано два числа a и b. Найдите гипотенузу треугольника с заданными катетами.
#Входные данные
#В двух строках вводятся два числа (числа целые,положительные, не превышают 1000).
#Выходные данные
#Выведите ответ на задачу.

a=int(input("Введите число: "))
b=int(input("Введите второе число: "))

c=int((a*a)+(b*b))
d=pow(c,0.5)
print(d)
