# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
s=int(input("Введите сколько всего было сделано журавликов: "))

p=int((s/3)/2)
c=int((s/3)/2)
k=(p+c)*2

print(p ,k ,c )

