#Однажды, посетив магазин канцелярских товаров, Вася купил X карандашей, Y ручек и Z фломастеров. Известно, что цена ручки на 2 рубля больше цены карандаша и на 7 рублей меньше цены фломастера. Также известно, что стоимость карандаша составляет 3 рубля. Требуется определить общую стоимость покупки.
a,b,c = map(int,input("Введите количество карандашей, ручек и фломастеров отдельно: ") .split())
K=3
R=K+2
F=R+7

print ((K*a)+(R*b)+(F*c))